<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="EventDetailPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.ac.ukdw.fti.rpl.Obtineo.DetailEventController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.79998779296875" minWidth="1.6666422128677425" prefWidth="54.99999809265137" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="924.0000122070312" minWidth="10.0" prefWidth="871.8000019073486" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="584.8000061035157" minWidth="10.0" prefWidth="70.26678466796875" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.59998168945313" minHeight="0.0" prefHeight="59.59999389648438" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="305.40000000000003" minHeight="3.6000122070312557" prefHeight="222.8000061035156" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="266.8" minHeight="10.0" prefHeight="57.59998779296876" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="521.6000122070311" minHeight="10.0" prefHeight="509.60001220703117" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="337.3999923706055" minHeight="10.0" prefHeight="18.133374023437455" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fx:id="eventTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Title" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TableView fx:id="tableEventVerse" onMouseClicked="#detailText" prefHeight="206.0" prefWidth="372.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="columnEventVerse" prefWidth="129.59999388456345" text="Verse" />
            <TableColumn fx:id="columnEventVerseIsi" minWidth="0.0" prefWidth="746.9333343505859" text="Isi Verse" />
        </columns>
      </TableView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="48.0" fitWidth="52.0" onMouseClicked="#backHome" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="@logo.png" />
         </image>
         <GridPane.margin>
            <Insets left="830.0" />
         </GridPane.margin>
      </ImageView>
      <TabPane fx:id="tabEventDesc" prefHeight="310.0" prefWidth="648.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <tabs>
          <Tab fx:id="textEventDesc" text="Text">
            <content>
              <AnchorPane fx:id="text" minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="490.0">
                     <children>
                        <Label fx:id="labelDetail" layoutX="14.0" layoutY="14.0" text="Label">
                           <font>
                              <Font name="Yu Gothic Medium" size="14.0" />
                           </font></Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="pieChart" text="Featured Type">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="34.0" layoutY="13.0" prefHeight="449.6" prefWidth="879.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <PieChart fx:id="eventPieChart" layoutX="54.0" layoutY="13.0" legendSide="RIGHT" prefHeight="449.6" prefWidth="879.2" title="Featured Type of Places" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="graphEventDesc" text="TimeLine">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="449.6" prefWidth="879.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="881.0">
                                 <children>
                                    <ScatterChart fx:id="chartEvent" prefHeight="434.0" prefWidth="860.0" title="Time Line" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis label="Places" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis forceZeroInRange="false" label="Years" side="LEFT" upperBound="500.0" />
                                      </yAxis>
                                    </ScatterChart>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ImageView fx:id="btnBackEvent" fitHeight="29.0" fitWidth="36.0" onMouseClicked="#backBtn" pickOnBounds="true" preserveRatio="true">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <image>
            <Image url="@93634.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
